{
   "theme.font.size": "0.82rem",
   "theme.font.weight": "600",
   "scalingPriority": "gdk",
   "bar.layouts": {
      "0": {
         "left": [
            "dashboard",
            "workspaces",
            "windowtitle"
         ],
         "middle": [
            "clock"
         ],
         "right": [
            "kbinput",
            "volume",
            "network",
            "bluetooth",
            "battery",
            "systray",
            "notifications"
         ]
      }
   },
   "theme.bar.floating": true,
   "theme.bar.shadowMargins": "0px 0px 0px 0px",
   "theme.bar.border_radius": "0em",
   "theme.bar.outer_spacing": "0em",
   "theme.bar.buttons.spacing": "0.2em",
   "theme.bar.buttons.y_margins": "0.3em",
   "theme.bar.buttons.padding_y": "0rem",
   "theme.bar.buttons.radius": "1em",
   "theme.bar.margin_top": "0em",
   "theme.bar.margin_sides": "0em",
   "bar.launcher.icon": "󱄅",
   "theme.bar.menus.monochrome": true,
   "theme.bar.menus.background": "#0d0c0c",
   "bar.windowtitle.title_map": [
      [
         "com.github.th_ch.youtube_music",
         "",
         "Youtube Music"
      ],
      [
         "kitty",
         "󰄛",
         "Kitty"
      ],
      [
         "gjs",
         "",
         "Hyprpanel"
      ]
   ],
   "menus.dashboard.powermenu.avatar.image": "/home/user/.nix/configs/hypr/pfp.jpg",
   "bar.workspaces.show_numbered": true,
   "bar.workspaces.workspaceMask": false,
   "bar.workspaces.showWsIcons": false,
   "bar.workspaces.numbered_active_indicator": "color",
   "bar.workspaces.monitorSpecific": false,
   "theme.bar.buttons.workspaces.numbered_active_highlight_border": "0.1em",
   "bar.workspaces.workspaces": 9,
   "menus.clock.time.military": false,
   "menus.clock.weather.unit": "metric",
   "menus.clock.weather.location": "53600",
   "bar.clock.format": "%d %b %A %H:%M:%S",
   "theme.bar.background": "#848484",
   "theme.bar.opacity": 50,
   "theme.bar.layer": "bottom",
   "theme.bar.buttons.style": "default",
   "theme.bar.buttons.background": "#000000",
   "theme.bar.menus.buttons.active": "#3584e4",
   "theme.bar.buttons.workspaces.hover": "#99c1f1",
   "theme.bar.buttons.workspaces.active": "#62a0ea",
   "theme.bar.buttons.workspaces.background": "#0d0c0c",
   "theme.bar.buttons.workspaces.available": "#77767b",
   "theme.bar.buttons.workspaces.occupied": "#77767b",
   "theme.bar.buttons.dashboard.background": "#0d0c0c",
   "theme.bar.buttons.dashboard.icon": "#62a0ea",
   "theme.bar.buttons.dashboard.border": "#62a0ea",
   "theme.bar.buttons.volume.background": "#0d0c0c",
   "theme.bar.buttons.volume.text": "#62a0ea",
   "theme.bar.buttons.volume.icon": "#62a0ea",
   "theme.bar.buttons.network.background": "#0d0c0c",
   "theme.bar.buttons.network.text": "#62a0ea",
   "theme.bar.buttons.network.icon": "#62a0ea",
   "theme.bar.buttons.bluetooth.background": "#0d0c0c",
   "theme.bar.buttons.bluetooth.text": "#62a0ea",
   "theme.bar.buttons.bluetooth.icon": "#62a0ea",
   "theme.bar.buttons.systray.background": "#0d0c0c",
   "theme.bar.buttons.battery.background": "#0d0c0c",
   "theme.bar.buttons.battery.text": "#62a0ea",
   "theme.bar.buttons.battery.icon": "#62a0ea",
   "theme.bar.buttons.clock.background": "#0d0c0c",
   "theme.bar.buttons.clock.text": "#62a0ea",
   "theme.bar.buttons.clock.icon": "#62a0ea",
   "theme.bar.buttons.modules.kbLayout.background": "#0d0c0c",
   "theme.bar.buttons.modules.kbLayout.icon_background": "#0d0c0c",
   "theme.bar.buttons.modules.kbLayout.text": "#62a0ea",
   "theme.bar.buttons.modules.kbLayout.icon": "#62a0ea",
   "theme.bar.buttons.notifications.background": "#0d0c0c",
   "theme.bar.buttons.notifications.total": "#62a0ea",
   "theme.bar.buttons.notifications.icon": "#b4befe",
   "theme.bar.buttons.windowtitle.background": "#0d0c0c",
   "theme.bar.buttons.windowtitle.text": "#62a0ea",
   "theme.bar.buttons.windowtitle.icon": "#62a0ea",
   "theme.bar.border.width": "0em",
   "bar.workspaces.applicationIconOncePerWorkspace": false
}
