// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock"
    ],
    "include": [
		"~/.config/waybar/modules.json"
	]
}
